:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color:white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #ffffff;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

::-webkit-scrollbar-track {
  background: #c57272;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color:"white";
  border-radius: 10px;
  border: 2px solid transparent; 
}

.layout-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: row;
}

.sidebar {
  width: 450px;
  min-width: 200px;
  background-color: #f8fbff;
  overflow-y: auto;
}

.main-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
}

@media (max-width: 768px) {

  .sidebar {
    width: 100%;
    min-width: unset;
    height: auto;
  }

  .main-content {
    height: 100%;
  }
}


.sidebar-container {
  display: flex;
  flex-direction: column;
  background-color: #f8fbff;
  padding: 50px 30px 80px 70px;
  width: 100%;
  min-width: 250px;
  height: 100vh;
  overflow-y: auto;
  position: sticky;
  top: 0;
}

.sidebar h2 {
  display: flex;
  justify-content: flex-start;
  color: turquoise;
  margin-bottom: 10px;
}

.sidebar h2 span {
  color: #3e36c9;
}

.sidebar h5 {
  color: lightgray;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
}

.sidebar nav.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: lightgrey;
  text-decoration: none;
}

.sidebar a.active {
  color: #3e36c9;
}

.sidebar a svg {
  margin-right: 20px;
}

@media (max-width: 1101px) {
  .sidebar-container {
    width: 100%;
    min-width: unset;
    height: auto;
    padding: 20px 20px 20px 30px;
    position: relative;
  }
  .sidebar a{

  }
}

@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    min-width: unset;
    height: auto;
    padding: 20px 20px 20px 40px;
    position: relative;
  }

}

@media (max-width: 682px) {
  .sidebar-container {
    width: 100%;
    min-width: unset;
    height: auto;
    padding: 20px 20px 20px 40px;
    position: relative;
  }

  .sidebar span{
    display: none;
  }

  
}


.dashboard {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100%;
  gap: 20px;
}

.dashboard-left {
  padding: 66px 30px 0px 30px;
  width: 100%;
  max-width: 800px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.search-bar-container {
  display: flex;
  margin-bottom: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h2 {
  color: #3e36c9;
}

.dashboard-header select {
  border: none;
  background-color: inherit;
  color: blue;
  font-size: 12px;
}

.dashboard-main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.anatomy-card {
  flex: 1 1 60%;
  background-color: #f8fbff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.zoom-icon {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 0px 20px;
}

.anatomy-img {
  padding: 0px 70px 20px 70px;
  border-radius: 30px;
}

.anatomy-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.health-cards {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.health-card-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details-button {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.details-button button {
  border: none;
  display: flex;
  align-items: center;
  padding: 0;
  background-color: inherit;
  color: #3e36c9;
  cursor: pointer;
}

.details-button h6 {
  font-weight: normal;
  color: #3e36c9;
  margin: 0;
  padding-right: 10px;
}

@media (max-width: 1024px) {
  .dashboard-main {
    flex-direction: column;
  }

  .anatomy-card, .health-cards {
    height: 300px;
   }

  
.anatomy-card, .health-cards {
  /* flex: 1 1 60%; */
  height: 200px;
  background-color: #f8fbff;
  border-radius: 30px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}


  .anatomy-img {
    /* padding: 20px; */
    height:100%;
  }
}

@media (max-width: 600px) {
  .dashboard-left {
    padding: 30px 15px 0px 15px;
  }

  .dashboard-header h2 {
    font-size: 20px;
  }

  .dashboard-header select {
    font-size: 10px;
  }

  .anatomy-img {
    padding: 10px;
  }
}
